from .models import FAQ
from .db import engine
from sqlmodel import Session
faq_bulk = [
    FAQ(question="В чем отличие паука 4-1 и 4-2-1?",
        answer="ПАУК 4-1: добавочная мощность в узком диапазоне (6000+ об/мин), чаще на спорт-авто.\n"
               "ПАУК 4-2-1: прирост мощности и момента в широком диапазоне — для любительского тюнинга."),
    FAQ(question="Как звучит глушитель комфорт?",
        answer="Комфорт — мягкий басистый выхлоп."),
    FAQ(question="Как звучит глушитель спорт?",
        answer="Спорт — агрессивное звучание выхлопа."),
    FAQ(question="Как звучит глушитель ZRB?",
        answer="ZRB — глубокий басистый выхлоп."),
    FAQ(question="Состыковывается ли ваша выхлопная система с другим производителем?",
        answer="Мы не гарантируем стыковку с системами других производителей."),
    FAQ(question="С какими транспортными компаниями вы работаете?",
        answer="Энергия, СДЭК, (Деловые линии — только паллетная решётка). "
               "Для страховки укажите 'СТРАХОВКА' в комментарии к заказу."),
    FAQ(question="Могу ли узнать стоимость?",
        answer="Актуальные цены и комплектующие: \n"
               "ИЖ ода: https://clck.ru/3FifHF\n"
               "Веста: https://clck.ru/3FifKh\n"
               "Жигули: https://clck.ru/3FifSB\n"
               "Приора / 10-12: https://clck.ru/3FifTR\n"
               "Калина / Гранта: https://clck.ru/3FifUM\n"
               "Самара: https://clck.ru/3FifV9\n"
               "Нива: https://clck.ru/3FifVt\n"
               "Ока: https://clck.ru/3FifWD"),
    FAQ(question="Какие сроки изготовления и отправки?",
        answer="До 15 рабочих дней."),
    FAQ(question="Зачем гофра расположена до крепления КПП?",
        answer="Для удобства установки."),
    FAQ(question="Для чего нужны пластины у паука на Иж 16v?",
        answer="Чтобы сдвинуть двигатель на 3 см вперёд при проблеме с вакуумным насосом. "
               "Пластины устанавливаются по обе стороны подушек двигателя."),
    FAQ(question="Нужна ли третья пластина для траверсы КПП?",
        answer="Да, чтобы сдвинуть двигатель вперёд на 3 см. Если паук встаёт без пластин — ставить не обязательно."),
    FAQ(question="Входят ли в комплект комплектующие для установки?",
        answer="Нет, комплектующие не входят."),
    FAQ(question="Можно ли оплатить заказ при получении?",
        answer="Нет, оплата производится в день заказа."),
    FAQ(question="Зачем нужна гофра на резонаторе?",
        answer="Для поглощения вибраций и облегчения установки."),
    FAQ(question="Кто оплачивает доставку?",
        answer="Доставку оплачивает получатель."),
    FAQ(question="В какой цвет окрашена система?",
        answer="В серый."),
    FAQ(question="Можно ли окрасить паук?",
        answer="Да. Стоимость окраса — 600 рублей."),
    FAQ(question="Какого диаметра труба?",
        answer="51 мм."),
    FAQ(question="Изготавливаете ли вы систему на 63 трубе?",
        answer="На данный момент — нет."),
    FAQ(question="Как происходит оплата?",
        answer="Переводом на карту Сбербанка."),
    FAQ(question="Как отследить заказ?",
        answer="После отправки вы получите трек-номер. Отслеживать можно на сайте ТК.")
]

with Session(engine) as s:
    s.add_all(faq_bulk)
    s.commit()

print("FAQ добавлены")